<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1085.0" style="-fx-background-color: #fff;" stylesheets="@../../../styles/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.myestate.NewRenovationController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="208.0" layoutX="67.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_white.png" />
         </image>
      </ImageView>
      <HBox layoutY="473.0" prefHeight="76.0" prefWidth="909.0" style="-fx-background-color: #c8cedb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="62.0" layoutY="110.0" prefHeight="38.0" prefWidth="241.0" text="Adding New Renovation">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <GridPane alignment="TOP_CENTER" hgap="50.0" layoutX="62.0" layoutY="190.0" prefHeight="199.0" prefWidth="889.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="259.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="41.0" prefWidth="116.0" text="Property Name:" />
            <ChoiceBox fx:id="property" prefHeight="27.0" prefWidth="279.0" GridPane.columnIndex="1" />
            <Label prefHeight="41.0" prefWidth="116.0" text="Contractor Name:" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="contractor" prefHeight="27.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="41.0" prefWidth="116.0" text="Renovation Type:" GridPane.rowIndex="2" />
            <TextField fx:id="renovationType" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="41.0" prefWidth="116.0" text="Cost:" GridPane.rowIndex="3" />
            <TextField fx:id="renovationCost" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="41.0" prefWidth="116.0" text="Description:" GridPane.columnIndex="2" />
            <Label prefHeight="41.0" prefWidth="116.0" text="Status:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextArea fx:id="renovationDescription" prefHeight="44.0" prefWidth="226.0" GridPane.columnIndex="3" />
            <ChoiceBox fx:id="renovationStatus" prefHeight="25.0" prefWidth="313.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="110.0" layoutY="453.0" mnemonicParsing="false" onAction="#makeInserts" prefHeight="25.0" prefWidth="157.0" styleClass="sidebtn" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="293.0" layoutY="453.0" mnemonicParsing="false" onAction="#switchToRenovations" prefHeight="25.0" prefWidth="157.0" styleClass="sidebtn" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="error" layoutX="599.0" layoutY="453.0" prefHeight="25.0" prefWidth="263.0" textFill="RED" />
   </children>
</AnchorPane>
