<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1085.0" style="-fx-background-color: #fff;" stylesheets="@../../../styles/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.myestate.PropertyController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="208.0" layoutX="67.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_white.png" />
         </image>
      </ImageView>
      <HBox layoutX="514.0" layoutY="65.0" prefHeight="31.0" prefWidth="550.0" AnchorPane.rightAnchor="21.0">
         <children>
            <Button id="selectedMenu" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchToProperties" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #FFF;" text="Properties" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMortgages" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #FFF;" styleClass="menubtn" text="Mortgages">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToTenants" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #fff;" styleClass="menubtn" text="Tenants">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToContractors" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #FFF;" styleClass="menubtn" text="Contractors">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToRenovations" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #fff;" styleClass="menubtn" text="Renovations">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="67.0" layoutY="171.0" prefHeight="397.0" prefWidth="719.0">
        <columns>
          <TableColumn fx:id="propertyNameCol" prefWidth="163.0" text="Property Name" />
          <TableColumn fx:id="propertyTypeCol" prefWidth="106.0" text="Type" />
            <TableColumn fx:id="propertyAddressCol" prefWidth="226.0" text="Address" />
            <TableColumn fx:id="propertyCostCol" prefWidth="86.0" text="Cost" />
            <TableColumn fx:id="propertyDoorsCol" prefWidth="113.0" text="# of Doors" />
        </columns>
      </TableView>
      <HBox layoutY="473.0" prefHeight="76.0" prefWidth="909.0" style="-fx-background-color: #c8cedb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="858.0" layoutY="171.0" mnemonicParsing="false" onAction="#switchToNewProperty" prefHeight="31.0" prefWidth="120.0" styleClass="sidebtn" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="858.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteProperty" prefHeight="31.0" prefWidth="120.0" styleClass="sidebtn" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="858.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchToEditProperty" prefHeight="31.0" prefWidth="120.0" styleClass="sidebtn" text="Modify">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="858.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToDetailedProperty" prefHeight="31.0" prefWidth="120.0" styleClass="sidebtn" text="View">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="error" layoutX="817.0" layoutY="463.0" prefHeight="31.0" prefWidth="202.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
